<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="New View" buttons="cancel,accept"
	id="save-current-view"
	buttonlabelaccept="Add"
	buttonlabelextra1="Add"
	ondialogaccept="AddView.onDialogAccept()"
	ondialogcancel="AddView.onDialogCancel()"
	onload="AddView.init(window)"
	width="350"
	height="250">
	
	<script src="include.js"/>
	<script src="addView.js"/>
	
	<vbox id="container">
		<label value="Name"/>
		<textbox id="view-name" flex="1"></textbox>
		<separator/>
		<label value="Position"/>
		<textbox id="view-position" flex="1"></textbox>
		<separator/>
		<label value="Content"/>
		<textbox id="view-content" multiline="true" rows="4" flex="1"></textbox>
	</vbox>
</dialog>