<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="cancel,accept"
	onload="window.Dialog.init()"
	ondialogaccept="window.Dialog.accept()"
	ondialogcancel="window.Dialog.cancel()"
	style="background-color: #fff;"
>
	<script src="include.js"/>
	<script src="dialog.js"/>
	
</dialog>